<?xml version="1.0" encoding="UTF-8"?>
<solution name="Todo.sandbox" uuid="d5b23458-1b05-4619-803b-46681d86e3f9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:63767c0c-5169-449f-97fa-815e269e5e13:Todo" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d5b23458-1b05-4619-803b-46681d86e3f9(Todo.sandbox)" version="0" />
  </dependencyVersions>
</solution>

